[pytest]
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
markers =
    smoke: Smoke tests
    regression: Regression tests
    login: Login page tests
    cart: Cart tests
    navigation: Navigation tests
    checkout: Checkout page tests

